# BaitR

A cross-platform Remote Administration Tool with the purpose of messing with tech support scammers on old laptops and VMs.

This tool is not designed for use for red teaming and other netsec activities, merely entertainment at the expense of scammers.  It will not work well for security pentesting or malicious purposes, by design.

**UNDER DEVELOPMENT**

[[_TOC_]] <!-- Table of Contents -->

## NOTICE

* **BaitR Agent will irreversibly damage your PC if installed.** It is intended to be used on a throw-away VM by security professionals.
* BaitR is designed to be used by people who know what they're doing. 
  * To that end, no binaries nor build procedure will be provided.
  * If anyone DOES provide binaries, they should be considered suspect.
  * Repos not by N3X15 should be considered suspect.

**THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.**

**YOU HAVE BEEN WARNED.**

## Environment Setup

We use poetry for build dependencies.

## Indications of Compromise

(Theoretical.  This RAT is currently too early into development to even install.)

* The first entry of PATH will be to C:\BaitRKit.
* Try to run `tree` or `netstat`.  If they spit out a couple of lines and then start spamming variations of `NO ESCAPE` in English, Russian, Hindi, and Chinese, you're infected.
* A port will be open (random, 1024-65535), bound to a SYSTEM-level process.  If you telnet to it, it'll spit out something like `BaitR 1\n`.
* Files will exist in `%LOCALAPPDATA%Low/BaitR`.

## Removal Instructions
(Theoretical.  This RAT is currently too early into development to even install.)

Run `tree --clean-me-the-fuck-up-fam` for complete version-specific removal instructions.

### Manual Removal Instructions

(Theoretical.  This RAT is currently too early into development to even install.)

If you don't trust it:

1. Remove the PATH redirect (first entry in PATH).
1. Remove the executable from the startup list.
1. Reboot to clear the memory-resident executable.
1. Remove the install folder in `%LOCALAPPDATA%Low\BaitR`.

## Binary Files

Below, I use certain naming conventions to convey type information.

| Prefix | Meaning |
|---|---|
|`b`| Bytestring of variable size. Prefixed with a VarInt defining the length of the bytestring. |
|`s`| UTF-8 string of variable size. Prefixed with VarInt defining the length of the string's encoded bytes. |
|`i`| VarInt (Google format) |

### GIC Key (regkey.bin)

**Class:** [baitr.client_configuration.ClientConfiguration](baitr/client_configuration.py)

This is a unique key generated by a tool that is then fed to the C2 server admin tool. It contains hardware information for anti-proliferation, networking contact information, and generated agent configuration.

![GIC Key](doc/bytefields/svg/gickey.svg)

| Field | Type | Notes |
|-----|-----|-----|
| **version** | 1 Byte | `0x02`, protocol version |
| **sID** | VarInt Length + Ascii-Encoded String | Assigned reference ID of the agent. |
| **sHostname** | VarInt Length + UTF8-Encoded String | The DNS hostname of the agent. |
| **iIP** | VarInt | The IP presented as a decimal.  IPv4 or v6 supported. |  
| **iPort** | VarInt | The port being used for incoming C2.  TCP. |
| **MAC** | 6 Bytes | MAC address |
| **bPrivateKey** | VarInt Length + Bytes | Private key used by C2 comms. Needed as it is baked into the agent. |
| bPadding | Bytes | For the ASCII version, enough bytes are added to bring the total length to 80 bytes. |

This data is then encoded in wordsafe base32, for the ASCII version.  The raw data is written for regkey.bin.

## Communications Protocol

TODO